{% extends 'base.html' %} {% load static %} {% block title %}JVXTV test
sistemasi{% endblock %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'css/profile.css' %}" />
    <link rel="stylesheet" href="{% static 'css/media.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        background-color: #f9f9fa;
      }

      .padding {
        padding: 3rem !important;
      }

      .user-card-full {
        overflow: hidden;
      }

      .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        border: none;
        margin-bottom: 30px;
      }

      .m-r-0 {
        margin-right: 0px;
      }

      .m-l-0 {
        margin-left: 0px;
      }

      .user-card-full .user-profile {
        border-radius: 5px 0 0 5px;
      }

      .bg-c-lite-green {
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#f29263),
          to(#ee5a6f)
        );
        background: linear-gradient(to right, #ee5a6f, #f29263);
      }

      .user-profile {
        padding: 20px 0;
      }

      .card-block {
        padding: 1.25rem;
      }

      .m-b-25 {
        margin-bottom: 25px;
      }

      .img-radius {
        border-radius: 5px;
      }

      h6 {
        font-size: 14px;
      }

      .card .card-block p {
        line-height: 25px;
      }

      @media only screen and (min-width: 1400px) {
        p {
          font-size: 14px;
        }
      }

      .card-block {
        padding: 1.25rem;
      }

      .b-b-default {
        border-bottom: 1px solid #e0e0e0;
      }

      .m-b-20 {
        margin-bottom: 20px;
      }

      .p-b-5 {
        padding-bottom: 5px !important;
      }

      .card .card-block p {
        line-height: 25px;
      }

      .m-b-10 {
        margin-bottom: 10px;
      }

      .text-muted {
        color: #000 !important;
      }

      .b-b-default {
        border-bottom: 1px solid #e0e0e0;
      }

      .f-w-600 {
        font-weight: 600;
      }

      .m-b-20 {
        margin-bottom: 20px;
      }

      .m-t-40 {
        margin-top: 20px;
      }

      .p-b-5 {
        padding-bottom: 5px !important;
      }

      .m-b-10 {
        margin-bottom: 10px;
      }

      .m-t-40 {
        margin-top: 20px;
      }

      .user-card-full .social-link li {
        display: inline-block;
      }

      .user-card-full .social-link li a {
        font-size: 20px;
        margin: 0 10px 0 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .student-name{
        font-size: 1.3rem;
      }
      .card-all{
        margin-top: 30px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="menu">
      <a
        class="btn btn-sml btn-warning"
        href="{% url 'my_tests:student_choice' stud_id %}"
        >TEST ISHLASH</a
      >
      <a
        class="btn btn-sml btn-danger float-right"
        href="{% url 'my_tests:user_logout' student.id %}"
        >Sign Out</a
      >
    </div>
    <div class="page-content  page-container " id="page-content">
      <div class="padding">
        <div class="row container d-flex justify-content-center card-all">
          <div  class="col-xl-7 col-md-12">
            <div class="card user-card-full">
              <div class="row m-l-0 m-r-0">
                <div class="col-sm-4 bg-dark user-profile">
                  <div class="card-block text-center text-white">
                    <div class="m-b-25">
                      <img
                        src="https://img.icons8.com/bubbles/100/000000/user.png"
                        class="img-radius"
                        alt="User-Profile-Image"
                      />
                    </div>
                    <h6 class="f-w-600 student-name">
                      {{student.first_name}} {{ student.last_name}}
                    </h6>
                  </div>
                </div>
                <div class="col-sm-8" style="padding: 0;">
                  <div class="card-block bg-warning">
                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">
                      Information
                    </h6>
                    <div class="row">
                      <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Username</p>
                        <h6 class="text-muted f-w-400">{{student.username}}</h6>
                      </div>
                      <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Parol</p>
                        <h6 class="text-muted f-w-400">
                          <input
                            disabled
                            type="password"
                            class="input"
                            style="border: 0; width: 70%; background: transparent; color: #000;"
                            value="{{student.password}}"
                          />
                          <img
                          style="display: none;"
                           src="{% static 'eye-regular.svg' %}"
                            toggle="#password-field"
                            class="fa fa-fw fa-eye eye-p"
                          />
                          <img
                          style="display: inline;width: 1.28571429em;"
                           src="{% static 'eye-slash-solid.svg' %}"
                            toggle="#password-field"
                            class="eye-slash"
                          />
                         
                        </h6>
                      </div>
                    </div>
                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">
                      Projects
                    </h6>
                    <div class="row">
                      <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Viloyat</p>
                        <h6 class="text-muted f-w-400">{{student.viloyat}}</h6>
                      </div>
                      <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Maktab</p>
                        <h6 class="text-muted f-w-400">{{student.school}}</h6>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container">
        <div class="user-info m-text-sm">
            <img width="200px" src="{% static 'img/user.jpg' %}">
            <p class="">Ism: {{student.first_name}}</p>
            <p class="">Familya: {{student.last_name}}</p>
            <p class="">Username: {{student.username}}</p>
            <p>Password
                <input  disabled type="password" class="input"  style="color: #fff;background-color: #3d3d3d; border: 0; width: 30%;" value={{student.password}}>
                <i toggle="#password-field" class="fa fa-fw fa-eye  eye-p "></i>
                </p>

            <p class="">Viloyat: {{student.viloyat}}</p>
            {% if is_student %}
            <p class="">Maktab raqami: {{student.school}}</p>
            <p class="">Sinf: {{student.grade}}-{{student.grade2}}</p>
            {% endif %}
        </div>
    </div> -->

    <script>
      const i = document.querySelector(".eye-p");
      const slash=document.querySelector(".eye-slash");
      const input = document.querySelector(".input");
      i.addEventListener("click", changeEye);
      slash.addEventListener("click", changeEye2);

      function changeEye() {
        if (i.style.display=="inline") {
          i.style.display = "none";
          input.type = "password";
          slash.style.display='inline'
        } 
      }
      function changeEye2() {
        if (slash.style.display=="inline") {
          i.style.display = "inline";
          input.type = "text";
          slash.style.display='none'
        } 
      }
    </script>
  </body>
</html>

{% endblock %}
